<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IlG-mu-1Sm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gd9-UW-mTH">
            <objects>
                <tableViewController id="AVz-wj-oya" customClass="ViewController" customModule="Project02" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J3c-fi-yfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country" id="fqP-GR-hH3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqP-GR-hH3" id="buy-Yn-0Oc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AVz-wj-oya" id="bcf-Vc-olr"/>
                            <outlet property="delegate" destination="AVz-wj-oya" id="x9e-Qy-uW2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m1O-Tw-Khw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGC-uz-lFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="760"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="C0Q-YR-MYP">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ieV-iS-41A" customClass="DetailViewController" customModule="Project02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFQ-dI-pi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="germany" translatesAutoresizingMaskIntoConstraints="NO" id="LGE-3R-0mM">
                                <rect key="frame" x="30" y="255" width="315" height="157.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LGE-3R-0mM" secondAttribute="height" multiplier="2:1" id="fCl-kE-hP8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5zO-LW-98T" firstAttribute="trailing" secondItem="LGE-3R-0mM" secondAttribute="trailing" constant="30" id="9mJ-MO-Uii"/>
                            <constraint firstItem="LGE-3R-0mM" firstAttribute="centerY" secondItem="aFQ-dI-pi8" secondAttribute="centerY" id="MKE-kl-WdU"/>
                            <constraint firstItem="LGE-3R-0mM" firstAttribute="leading" secondItem="5zO-LW-98T" secondAttribute="leading" constant="30" id="lqk-6e-mNY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zO-LW-98T"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LGE-3R-0mM" id="kK9-Cs-8SN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbf-Of-420" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="759.67016491754134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vYd-ja-kT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IlG-mu-1Sm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJ7-dL-4Lm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AVz-wj-oya" kind="relationship" relationship="rootViewController" id="M6F-aX-PkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCe-V0-OWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="759.67016491754134"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
    </resources>
</document>
